# PDsystem

FDbackend/: .gitignore  pom.xml
FDbackend/src/main/java/com/zilong/fdbackend/: FDbackendApplication.java
FDbackend/src/main/java/jnu/service/xmlprocessor/: CommentOperation.java  ContentLocation.java  DocxInfo.java  ElementCreator.java  PreProcess.java  ReferencesDetect.java  StrConverter.java  TemplateInfo.java  Utils.java  WordDocFormatDetection.java
FDbackend/src/main/java/jnu/temp/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  TestPDFAspose.java  TestPDFFree.java  TestPDFGroupDocs.java
FDbackend/src/main/java/jnu/template/: AbstractOfChinese.java  AbstractOfEnglish.java  Appendix.java  Caption.java  Catalogue.java  Conclusion.java  HeadingRep.java  MainBody.java  PageSetting.java  ParagraphRep.java  References.java  StatementOfHonesty.java  Thanks.java
FDbackend/src/main/java/jnu/utils/: DocxUtils.java  ZipUtil.java
FDbackend/src/main/java/jun/service/xmlprocessor/: StrConverter.java
FDbackend/src/main/java/org/example/: App.java
FDbackend/src/main/resources/: application.yml  db_detection.sql  document.xml
FDbackend/src/main/resources/defaultXmlFiles/: comments.xml  footer1.xml  numbering.txt  people.xml  styleofcomments.txt
FDbackend/src/main/resources/outputFileRecord/: [待修改]wps测试论文2_2024-03-23T18-29-50.303056.docx  [待修改]wps测试论文2_2024-03-23T22-44-07.393179900.docx
FDbackend/src/main/resources/paperFile/: word模板.docx  word测试论文.docx  wps模板.docx  wps测试论文.doc  wps测试论文.docx  wps测试论文2改.docx  ~$ps测试论文.docx
FDbackend/src/main/resources/paperFile/wps模板/: [Content_Types].xml
FDbackend/src/main/resources/paperFile/wps模板/docProps/: app.xml  core.xml  custom.xml
FDbackend/src/main/resources/paperFile/wps模板/word/: document.xml  endnotes.xml  fontTable.xml  footer1.xml  footnotes.xml  header1.xml  header2.xml  numbering.xml  settings.xml  styles.xml
FDbackend/src/main/resources/paperFile/wps测试论文/: [Content_Types].xml
FDbackend/src/main/resources/paperFile/wps测试论文/word/: comments.xml  commentsExtended.xml  commentsIds.xml  document.xml  endnotes.xml  footer1.xml  footnotes.xml  header1.xml  header2.xml  numbering.xml  people.xml  settings.xml
FDbackend/src/main/resources/paperFile/wps测试论文2/word/: document.xml  endnotes.xml  numbering.xml  settings.xml
FDbackend/src/main/resources/paperFile/wps测试论文2改/docProps/: core.xml
FDbackend/src/main/resources/paperFile/wps测试论文2改/word/: document.xml  endnotes.xml  footnotes.xml  header1.xml  header2.xml  numbering.xml  settings.xml
FDbackend/src/main/resources/srcFileRecord/: wps测试论文2_2024-03-23T15-53-35.019617200.docx  wps测试论文2_2024-03-23T16-36-19.995683500.docx  wps测试论文2_2024-03-23T16-38-34.599393700.docx  wps测试论文_2024-03-22T23-35-59.347827600.docx  wps测试论文_2024-03-22T23-36-20.356143600.docx  wps测试论文_2024-03-23T00-31-02.472713800.docx
FDbackend/src/main/resources/srcFileRecord/wps测试论文_2024-03-22T23-36-20.356143600/: [Content_Types].xml
FDbackend/src/main/resources/srcFileRecord/wps测试论文_2024-03-22T23-36-20.356143600/word/: comments.xml  document.xml  fontTable.xml  footer1.xml  header1.xml  header2.xml  settings.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T15-53-35.019617200/: wps测试论文2_2024-03-23T15-53-35.019617200.docx
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T15-53-35.019617200/docProps/: core.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T15-53-35.019617200/word/: comments.xml  numbering.xml  settings.xml  styles.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T16-12-17.624406400/word/: comments.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T16-29-57.029822100/customXml/: itemProps1.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T16-29-57.029822100/word/: comments.xml  numbering.xml  styles.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T16-30-44.643172200/docProps/: app.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T16-30-44.643172200/word/: comments.xml  document.xml  footnotes.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T16-36-19.995683500/docProps/: app.xml  core.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T16-36-19.995683500/word/: comments.xml  document.xml  endnotes.xml  footnotes.xml  numbering.xml  settings.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T16-38-34.599393700/word/: comments.xml  numbering.xml  styles.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T16-43-20.713447600/: wps测试论文2_2024-03-23T16-43-20.713447600.docx
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T16-43-20.713447600/word/: comments.xml  document.xml  numbering.xml  settings.xml  styles.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T16-56-15.184566100/word/: comments.xml  document.xml  footnotes.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T18-25-28.883400300/docProps/: app.xml  core.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T18-25-28.883400300/word/: comments.xml  document.xml  header2.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T18-29-05.175308/word/: comments.xml  document.xml  endnotes.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T18-29-50.303056/word/: comments.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T20-38-24.987422800/word/: comments.xml  document.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T22-42-05.118215500/word/: comments.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文2_2024-03-23T22-44-07.393179900/word/: comments.xml  numbering.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文_2024-03-22T23-35-59.347827600/: [Content_Types].xml
FDbackend/src/main/resources/xmlProcess/wps测试论文_2024-03-22T23-35-59.347827600/docProps/: app.xml  core.xml
FDbackend/src/main/resources/xmlProcess/wps测试论文_2024-03-22T23-36-20.356143600/: [Content_Types].xml
files/: template_info.sql
(+876 files in other folders)
